{
    "require": {
        "silex/silex": "1.3.*",
        "doctrine/dbal": "2.5.*",
        "twig/twig": "1.21.*",
        "symfony/twig-bridge": "2.7.*",
        "symfony/security": "2.7.*",
        "symfony/form": "2.7.*",
        "symfony/translation": "2.7.*",
        "twig/extensions": "1.3.*",
        "symfony/validator": "2.7.*",
        "symfony/config": "2.7.*",
        "symfony/monolog-bridge": "2.7.*",
        "silex/web-profiler": "1.0.*",
        "symfony/monolog-bridge": "2.7.*",
        "silex/web-profiler": "1.0.*"
    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-4": {"Watson\\": "src"}
    }
}
